---
sourcePath: /o12006
type: OBJECT
properties:
  id:
    sourcePath: objid
    type: STRING
    role: ID
  component:
    type: VALUE_ARRAY
    valueType: STRING
    concat:
      - sourcePath: lan
      - sourcePath: rbz
      - sourcePath: krs
      - sourcePath: gmd
